## Interface: 11200
## Title: SilverDragon |cff7fff7f -Ace2-|r
## Notes: Remember where rares were updated by Miv
## Notes-ruRU: Запоминает встречаемых вами редких существ. Обновление от Miv.
## Version: 1.0
## Author: Kemayo / Updated by Miv
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## OptionalDependencies: Ace2, FuBarPlugin-2.0, TabletLib, DewdropLib, FuBar, Cartographer
## SavedVariables: SilverDragonDB
## LoadOnDemand: 0
## X-Embeds: Ace2, DewdropLib, FuBarPlugin-2.0, TabletLib
## RequiredDeps: !Libs

Locales\enUS\Locale.enUS.lua
Locales\ruRU\Locale.ruRU.lua


Core.lua
Locales\enUS\Defaults.enUS.lua
Locales\ruRU\Defaults.ruRU.lua